<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2><img src="logo.jpg"width="50" height="50">Kiwinash</h2>
</div>

<ul>
  <li><a class="active" href="#what">Services</a></li>
  <li><a href="#news">Partners</a></li>
  <li><a href="#contact">Solutions</a></li>
  <li><a href="#we">About Us</a></li>
  <li><a href="#contact">Blog</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("2.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h2>Pushing limits of custom <span style="color: #EA03D4;">open-source</span> software</h2>

<p>Kiwinash is a software development company based in India and the UK. We provide <span style="color: #03EA0C;">white-labeled software</span>,<span style="color: #0328EA;">customized</span> open-source products, and <span style="color: #EAAB03;">IT Talent</span>, for the organization of any size. 

</p>
  </div>
</div>
<p></p>
<center style="font-size:35px" id="what">WHAT WE DO...</center>
<center style="font-size:22px">We help businesses of all kinds take the leap and make themselves as productive, scalable and future-proof as possible, by implementing code-based strategies. Our focus is on automation of tasks, data analysis and process optimization. Finding the perfect solution for each problem is what keeps us motivated.</center>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 1500px; /* Should be removed. Only for demonstration */
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center>
    <h2>Web Development</h2>
    <img src="web.jpg"width="300" height="200">
    <p>We develop tailored web applications, always taking into account vanguard practices of programming to create a secure, scalable, fast and continuously integrated codebase.</p>
    <h2>Data Analytics</h2>
    <img src="data.png"width="300" height="200">
    <p>We are experts in managing, interpreting and giving insights on data of all kinds, from a variety of sources and formats, so that you can better understand how your business works.</p>
    <h2>Online Marketing</h2>
    <img src="online.jpg"width="300" height="200">
    <p>We are specialized in launching, monitoring and automating online marketing campaigns. Our tools will help you make the most out of Facebook, Google, and Linkedin Ads.s</p>
    </center>
  </div>
  <div class="column" style="background-color:#bbb;">
    
    <center>
    <h2>App Development</h2>
    <img src="app.png"width="300" height="200">
    <p>We create hybrid apps for the main portable devices on the market (Android and iOS). We use React Native to code ReactJS-based apps that compile down to native apps.</p>
    <br>
    <h2>Machine Learning</h2>
    <img src="machine.png"width="300" height="200">
    <p>We develop predictive models that allow you to get accurate approximations of unlabeled data and clustering, using vanguard programming techniques and libraries.</p>
    <h2>Custom Programming</h2>
    <img src="custom.jpg"width="300" height="200">
    <p>If your business has the need for very specific programming, we can develop tailored solutions that adjust to your needs. We study your use case and do our best to make it easy for you.</p>
    </center>
  </div>
</div>
<br>
<center id="we"><font color="blue">WE
<p><font color="skyblue">We are a development company whose main raison d'être is learning from the work we do and improving it constantly to find a solution fitted perfectly to your needs. Our philosophy is that the better we do our job, the bigger the impact it will make. We put our best effort on each project so that the final result is as good as possible.</p>
<p><font color="skyblue">Our team is based in India, Europe, and Remote, but we have extensive experience working remotely on our projects. Kiwinash has been around since 2018 making all kinds of applications and has recently been reinvented to offer data science for real-world problem-solving. We also provide IT Staffing solutions for companies of any size.</p></center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<center id="contact"><font color="blue">Contact US</center>
<center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</center>
</body>
</html>
